# lp3

./: README.md  dbinfox.sql  informacoes.txt  modelo.mwb
dumps/Dump20231025/: dbinfox_tabclientes.sql  dbinfox_tabos.sql  dbinfox_tabusuarios.sql
prjinfox/: nbactions.xml  pom.xml
prjinfox/src/main/java/com/mycompany/infox/dal/: ModuloConexao.java
prjinfox/src/main/java/com/mycompany/infox/telas/: TelaCliente.form  TelaCliente.java  TelaLogin.form  TelaLogin.java  TelaOs.form  TelaOs.java  TelaPrincipal.form  TelaPrincipal.java  TelaSobre.form  TelaSobre.java  TelaUsuario.form  TelaUsuario.java
prjinfox/src/main/java/main/: MainClass.java
prjinfox/src/main/resources/reports/: os.jrxml  servicos.jasper  servicos.jrxml
