@options
@packages
-classpath
'C:/Users/FAETEC-PÁDUA/.m2/repository/com/mysql/mysql-connector-j/8.2.0/mysql-connector-j-8.2.0.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/rs2xmlGroup/rs2xml/1/rs2xml-1.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/net/sf/jasperreports/jasperreports/6.20.6/jasperreports-6.20.6.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/com/github/librepdf/openpdf/1.3.30.jaspersoft.3/openpdf-1.3.30.jaspersoft.3.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.1/jackson-core-2.14.1.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.1/jackson-databind-2.14.1.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.1/jackson-annotations-2.14.1.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.14.1/jackson-dataformat-xml-2.14.1.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.4.0/woodstox-core-6.4.0.jar;C:/Users/FAETEC-PÁDUA/.m2/repository/org/apache/groovy/groovy/4.0.15/groovy-4.0.15.jar'
-encoding
'UTF-8'
-protected
--release
20
-sourcepath
'C:/Users/FAETEC-PÁDUA/lp3/prjinfox/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/FAETEC-PÁDUA/lp3/prjinfox/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'prjinfox 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'prjinfox 1.0-SNAPSHOT API'
com.mycompany.infox.dal
com.mycompany.infox.telas
main
C:\Users\FAETEC-PÁDUA\.m2\repository\com\mysql\mysql-connector-j\8.2.0\mysql-connector-j-8.2.0.jar = 1699479336480
C:\Users\FAETEC-PÁDUA\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1699479337146
C:\Users\FAETEC-PÁDUA\.m2\repository\rs2xmlGroup\rs2xml\1\rs2xml-1.jar = 1699484245464
C:\Users\FAETEC-PÁDUA\.m2\repository\net\sf\jasperreports\jasperreports\6.20.6\jasperreports-6.20.6.jar = 1699999379911
C:\Users\FAETEC-PÁDUA\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1699999379959
C:\Users\FAETEC-PÁDUA\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1692651860287
C:\Users\FAETEC-PÁDUA\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar = 1699999380431
C:\Users\FAETEC-PÁDUA\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar = 1699999379990
C:\Users\FAETEC-PÁDUA\.m2\repository\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar = 1699999380947
C:\Users\FAETEC-PÁDUA\.m2\repository\com\github\librepdf\openpdf\1.3.30.jaspersoft.3\openpdf-1.3.30.jaspersoft.3.jar = 1699999384336
C:\Users\FAETEC-PÁDUA\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar = 1699999380447
C:\Users\FAETEC-PÁDUA\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar = 1699999381254
C:\Users\FAETEC-PÁDUA\.m2\repository\org\eclipse\jdt\ecj\3.21.0\ecj-3.21.0.jar = 1699999381584
C:\Users\FAETEC-PÁDUA\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.1\jackson-core-2.14.1.jar = 1699999381026
C:\Users\FAETEC-PÁDUA\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.1\jackson-databind-2.14.1.jar = 1699999381007
C:\Users\FAETEC-PÁDUA\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.1\jackson-annotations-2.14.1.jar = 1699999380992
C:\Users\FAETEC-PÁDUA\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.14.1\jackson-dataformat-xml-2.14.1.jar = 1699999381038
C:\Users\FAETEC-PÁDUA\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar = 1699999381062
C:\Users\FAETEC-PÁDUA\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.4.0\woodstox-core-6.4.0.jar = 1699999381508
C:\Users\FAETEC-PÁDUA\.m2\repository\org\apache\groovy\groovy\4.0.15\groovy-4.0.15.jar = 1700001380804
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\src\main\java = 1700599599597
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\allclasses-index.html = 1700604234064
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\allpackages-index.html = 1700604234067
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\copy.svg = 1700604234108
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\element-list = 1700604233880
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\help-doc.html = 1700604234094
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\index-all.html = 1700604234084
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\index.html = 1700604234048
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\member-search-index.js = 1700604234071
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\module-search-index.js = 1700604234068
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\overview-summary.html = 1700604234089
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\overview-tree.html = 1700604234044
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\package-search-index.js = 1700604234069
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\script.js = 1700604234107
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\search-page.js = 1700604234123
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\search.html = 1700604234087
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\search.js = 1700604234122
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\serialized-form.html = 1700604233998
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\stylesheet.css = 1700604234105
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\tag-search-index.js = 1700604234072
C:\Users\FAETEC-PÁDUA\lp3\prjinfox\target\site\apidocs\type-search-index.js = 1700604234070
